deploy/prod-api.yml (before)
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: sparsom-api
  namespace: tbd
  labels:
    team: tbd
spec:
  image: {{image}}
  port: 8080
  liveness:
    path: isalive
    initialDelay: 1
  readiness:
    path: isready
    initialDelay: 1
  resources:
    limits:
      memory: 1024Mi
    requests:
      cpu: 50m
      memory: 64Mi
  replicas:
    min: 2
    max: 2
    disableAutoScaling: true
  prometheus:
    enabled: true
    path: /metrics
  azure:
    application:
      enabled: true
      tenant: nav.no
      claims:
        groups:
        - id: "f787f900-6697-440d-a086-d5bb56e26a9c" # tbd-azure-gruppe
        - id: "c0227409-2085-4eb2-b487-c4ba270986a3" # nais-tbd-gruppe
        - id: "382f42f4-f46b-40c1-849b-38d6b5a1f639" # spanner-gruppe
  accessPolicy:
    inbound:
      rules:
      - application: spanner
    outbound:
      rules:
      - application: spurtedu
      external:
        - host: opensearch-tbd-sparsom-nav-prod.a.aivencloud.com
          ports:
            - port: 26482
  openSearch:
    access: read
    instance: sparsom
  secureLogs:
    enabled: true
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java

deploy/prod-api.yml (after)
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: sparsom-api
  namespace: tbd
  labels:
    team: tbd
spec:
  image: {{image}}
  port: 8080
  liveness:
    path: isalive
    initialDelay: 1
  readiness:
    path: isready
    initialDelay: 1
  resources:
    limits:
      memory: 1024Mi
    requests:
      cpu: 50m
      memory: 64Mi
  replicas:
    min: 2
    max: 2
    disableAutoScaling: true
  prometheus:
    enabled: true
    path: /metrics
  azure:
    application:
      enabled: true
      tenant: nav.no
      claims:
        groups:
        - id: "f787f900-6697-440d-a086-d5bb56e26a9c" # tbd-azure-gruppe
        - id: "c0227409-2085-4eb2-b487-c4ba270986a3" # nais-tbd-gruppe
        - id: "382f42f4-f46b-40c1-849b-38d6b5a1f639" # spanner-gruppe
  accessPolicy:
    inbound:
      rules:
      - application: spanner
    outbound:
      rules:
      - application: spurtedu
      external:
        - host: opensearch-tbd-sparsom-nav-prod.a.aivencloud.com
          ports:
            - port: 26482
  openSearch:
    access: read
    instance: sparsom
  secureLogs:
    enabled: true

deploy/prod-api.yml (diff)
@@ -52,7 +52,3 @@ spec:
     instance: sparsom
   secureLogs:
     enabled: true
-  observability:
-    autoInstrumentation:
-      enabled: true
-      runtime: java
