src/test/resources/testmelding.json (before)
{
  "@event_name": "aktivitetslogg_ny_aktivitet",
  "fødselsnummer": "12345678910",
  "aktiviteter": [
    {
      "nivå": "Info",
      "melding": "Behandler historiske utbetalinger og inntekter",
      "tidsstempel": "2022-08-22T16:17:40.559",
      "kontekster": [
        {
          "konteksttype": "Ytelser",
          "kontekstmap": {
            "meldingsreferanseId": "c9161a98-e194-420f-88a7-3922cb4fabe1",
            "aktørId": "1234567891011",
            "fødselsnummer": "12345678910",
            "organisasjonsnummer": "987654321"
          }
        },
        {
          "konteksttype": "Person",
          "kontekstmap": {
            "fødselsnummer": "12345678910",
            "aktørId": "1234567891011"
          }
        }
      ]
    },
    {
      "nivå": "Info",
      "melding": "Mangler vilkårsgrunnlag for 2022-05-01",
      "tidsstempel": "2022-08-22T16:17:40.564",
      "kontekster": [
        {
          "konteksttype": "Ytelser",
          "kontekstmap": {
            "meldingsreferanseId": "4852c7e2-8025-4928-9142-6a865ecd6238",
            "aktørId": "1234567891011",
            "fødselsnummer": "12345678910",
            "organisasjonsnummer": "987654321"
          }
        },
        {
          "konteksttype": "Person",
          "kontekstmap": {
            "fødselsnummer": "12345678910",
            "aktørId": "1234567891011"
          }
        },
        {
          "konteksttype": "Arbeidsgiver",
          "kontekstmap": {
            "organisasjonsnummer": "987654321"
          }
        },
        {
          "konteksttype": "Vedtaksperiode",
          "kontekstmap": {
            "vedtaksperiodeId": "fed26326-9784-4875-8beb-68769c9e3db8"
          }
        },
        {
          "konteksttype": "Tilstand",
          "kontekstmap": {
            "tilstand": "AVVENTER_HISTORIKK"
          }
        }
      ]
    }
  ],
  "@id": "2891faac-5bf3-46f2-92af-6e8f509d137e",
  "@opprettet": "2022-08-22T16:17:40.625910785"
}

src/test/resources/testmelding.json (after)
{
  "@event_name": "aktivitetslogg_ny_aktivitet",
  "fødselsnummer": "12345678910",
  "aktiviteter": [
    {
      "nivå": "INFO",
      "melding": "Behandler historiske utbetalinger og inntekter",
      "tidsstempel": "2022-08-22T16:17:40.559",
      "kontekster": [
        {
          "konteksttype": "Ytelser",
          "kontekstmap": {
            "meldingsreferanseId": "c9161a98-e194-420f-88a7-3922cb4fabe1",
            "aktørId": "1234567891011",
            "fødselsnummer": "12345678910",
            "organisasjonsnummer": "987654321"
          }
        },
        {
          "konteksttype": "Person",
          "kontekstmap": {
            "fødselsnummer": "12345678910",
            "aktørId": "1234567891011"
          }
        }
      ]
    },
    {
      "nivå": "INFO",
      "melding": "Mangler vilkårsgrunnlag for 2022-05-01",
      "tidsstempel": "2022-08-22T16:17:40.564",
      "kontekster": [
        {
          "konteksttype": "Ytelser",
          "kontekstmap": {
            "meldingsreferanseId": "4852c7e2-8025-4928-9142-6a865ecd6238",
            "aktørId": "1234567891011",
            "fødselsnummer": "12345678910",
            "organisasjonsnummer": "987654321"
          }
        },
        {
          "konteksttype": "Person",
          "kontekstmap": {
            "fødselsnummer": "12345678910",
            "aktørId": "1234567891011"
          }
        },
        {
          "konteksttype": "Arbeidsgiver",
          "kontekstmap": {
            "organisasjonsnummer": "987654321"
          }
        },
        {
          "konteksttype": "Vedtaksperiode",
          "kontekstmap": {
            "vedtaksperiodeId": "fed26326-9784-4875-8beb-68769c9e3db8"
          }
        },
        {
          "konteksttype": "Tilstand",
          "kontekstmap": {
            "tilstand": "AVVENTER_HISTORIKK"
          }
        }
      ]
    }
  ],
  "@id": "2891faac-5bf3-46f2-92af-6e8f509d137e",
  "@opprettet": "2022-08-22T16:17:40.625910785"
}

src/test/resources/testmelding.json (diff)
@@ -3,7 +3,7 @@
   "fødselsnummer": "12345678910",
   "aktiviteter": [
     {
-      "nivå": "Info",
+      "nivå": "INFO",
       "melding": "Behandler historiske utbetalinger og inntekter",
       "tidsstempel": "2022-08-22T16:17:40.559",
       "kontekster": [
@@ -26,7 +26,7 @@
       ]
     },
     {
-      "nivå": "Info",
+      "nivå": "INFO",
       "melding": "Mangler vilkårsgrunnlag for 2022-05-01",
       "tidsstempel": "2022-08-22T16:17:40.564",
       "kontekster": [
